[global]
netbios name = 1CF
workgroup = NPO
server string = samba
dns proxy = no
server role = standalone
map to guest = bad user
usershare allow guests = yes
printcap name = /dev/null
load printers = no

[share]
comment = Public 1C files
path = /share
browseable = yes
read only = no
guest ok = yes
force user = root